// !! ------------------------------------------------------------ //
// !!            [Microservice] Tencent COS models                      //
// !! ------------------------------------------------------------ //
// * CosFile                                                        //
// * CosBucket                                                      //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model CosFile {
  id          String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name        String
  type        String // could be 'Folder'
  size        Int? // in bytes
  cosBucket   String
  cosKey      String // File name in S3 bucket.
  cosResponse Json?
  parentId    String?  @db.Uuid
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@schema("microservice/tencent-cos")
}

model CosBucket {
  id        String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name      String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@schema("microservice/tencent-cos")
}
